# DeputyApp

./: DeputyApp.sln  Dockerfile  README.md  docker-compose.yml
Application/: .env  Application.csproj  ServiceCollectionExtensions.cs
Application/Dtos/: AuthResult.cs  CatalogResponse.cs  CreateTaskRequest.cs  DocumentDto.cs  EventDetailDto.cs  EventResponseDto.cs  FeedbackDto.cs  PostResponseDto.cs  StatusRequest.cs  StatusResponse.cs  TaskCreateRequest.cs  TaskResponse.cs  UpdateUserRequest.cs  UploadFileRequest.cs  UserDto.cs
Application/Hub/: NotificationHub.cs
Application/Mappers/: ObjectUpdater.cs  StatusMapper.cs  TaskMapper.cs
Application/Mapping/: MapEvent.cs
Application/Notifications/: EventNotificationHandler.cs  EventNotificationInitializer.cs  TelegramBotWorker.cs  TelegramMessageHandler.cs  TelegramNotificationService.cs  TgEventNotificationHandler.cs
Application/Services/: EventNotificationHandler.cs  ServiceCollectionExtensions.cs
Application/Services/Abstractions/: IAnalyticsService.cs  IAuthService.cs  ICatalogService.cs  IDocumentService.cs  IEventService.cs  IFeedbackService.cs  IFileStorage.cs  INotificationService.cs  IPhoneNotificationService.cs  IPostService.cs  IScheduleService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
Application/Services/Implementations/: AnalyticsService.cs  AuthService.cs  CatalogService.cs  DocumentService.cs  EventService.cs  FeedbackService.cs  PhoneNotificationService.cs  PostService.cs  ScheduleService.cs  StatusService.cs  TaskService.cs  UserService.cs
Application/Storage/: MinioFIleStorage.cs  MinioOptions.cs
Application/Validators/: ExpectedEndDateValidator.cs  TaskRequestValidator.cs
DeputyApp/: .env  DeputyApp.csproj  Dockerfile  Program.cs  docker-compose.yml
DeputyApp.Tests/: AuthServiceTests.cs  DeputyApp.Tests.csproj  DocumentServiceTests.cs  EventServiceTests.cs  PostServiceTests.cs  UnitTest1.cs
DeputyApp/BL/Dtos/: AuthResult.cs
DeputyApp/BL/Encrypt/: IPasswordHasher.cs  PasswordHasher.cs
DeputyApp/BL/Mapping/: MapEvent.cs
DeputyApp/BL/Notifications/: TelegramNotificationService.cs
DeputyApp/BL/Services/: ServiceCollectionExtensions.cs
DeputyApp/BL/Storage/: MinioFIleStorage.cs
DeputyApp/Controllers/: AnalyticsController.cs  AuthController.cs  CatalogsController.cs  DocumentsController.cs  EventsController.cs  FeedbackController.cs  PostsController.cs
DeputyApp/Controllers/Dtos/: AuthResult.cs  EventResponseDto.cs  FeedbackDto.cs  PostResponseDto.cs  UserDto.cs
DeputyApp/Controllers/Requests/: CreateCatalogRequest.cs  CreateEventRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  FeedbackRequest.cs  LoginRequest.cs  TrackRequest.cs  (+1 more)
DeputyApp/DAL/: AppDbContext.cs
DeputyApp/Entities/: AnalyticsEvent.cs  Catalog.cs  Document.cs  Event.cs  Feedback.cs  Post.cs  Role.cs  User.cs  UserRole.cs
DeputyApp/Initializers/: DbContextInitializer.cs
DeputyApp/Middleware/: BlackListService.cs  IBlackListService.cs  JwtBlackListMiddleware.cs
DeputyApp/Migrations/: 20251006113133_edit_models.Designer.cs  20251006133731_edit_models_2.Designer.cs  AppDbContextModelSnapshot.cs
Docker/: docker-compose.override.yml  docker-compose.yml  docker.dcproj
Domain/Constants/: DefaultStatuses.cs  UserRoles.cs
Domain/Entities/: AnalyticsEvent.cs  Catalog.cs  Chats.cs  Document.cs  Event.cs  EventAttachment.cs  Feedback.cs  Post.cs  Role.cs  Status.cs  TaskEntity.cs  User.cs  UserEvent.cs  UserRole.cs
Domain/Enums/: AttendeeStatus.cs  DocumentStatus.cs  EventType.cs  NotificationKind.cs
Domain/GlobalModels/: DefaultMessageModel.cs  NotificationModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/: AppDbContext.cs
Infrastructure/Initializers/: DbContextInitializer.cs
Infrastructure/Migrations/: 20251006091155_init.Designer.cs  20251006091155_init.cs  20251006113133_edit_models.Designer.cs  20251006113133_edit_models.cs  20251006133731_edit_models_2.Designer.cs  20251006133731_edit_models_2.cs  20251020161030_Init.Designer.cs  20251020161030_Init.cs  20251101173020_AddDocumentStatus.Designer.cs  20251101173020_AddDocumentStatus.cs  20251102154400_AddUserToUser.Designer.cs  20251102154400_AddUserToUser.cs  20251124183036_fixdb.Designer.cs  20251124183036_fixdb.cs  20251202172225_init.Designer.cs  20251202180932_init.Designer.cs  20251202180932_init.cs  20260125130005_chats_new_field.Designer.cs  20260125130005_chats_new_field.cs  AppDbContextModelSnapshot.cs
Presentation/: .env  DeputyApp.http  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AnalyticsController.cs  AuthController.cs  CatalogsController.cs  DocumentsController.cs  EventsController.cs  FeedbackController.cs  FilesController.cs  InternalApiController.cs  PostsController.cs  StatusController.cs  TaskController.cs  TelegramController.cs
Presentation/Controllers/Requests/: CreateCatalogRequest.cs  CreateEventRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  FeedbackRequest.cs  LoginRequest.cs  RsvpRequest.cs  TrackRequest.cs  UpdateCatalogRequest.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Presentation/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Encrypt/: IPasswordHasher.cs  PasswordHasher.cs
Shared/Middleware/: BlackListService.cs  IBlackListService.cs  JwtBlackListMiddleware.cs
TelegramAPI/: .env  Dockerfile  Program.cs  TelegramAPI.csproj  TelegramAPI.http
TelegramAPI/Controllers/: TelegramController.cs
TelegramAPI/Services/: INotificationService.cs  TelegramBotWorker.cs  TelegramNotificationService.cs  TgEventNotificationHandler.cs
(+69 files in other folders)
